@import 'font.scss';
@import 'mixin.scss';
@import 'variables.scss';

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: $en, $kr, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-weight: 300;
    font-style: normal;
    font-size: 1rem;
    background-color: #fff;
    color: $text-color;

    &.before-load,
    &.open-nav {
        overflow: hidden;
    }
}

ul,
li {
    list-style: none;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: $text-color;
    display: inline-block;
}

select {
    appearance: none;

    &::-ms-expand {
        display: none;
    }
}

img {
    object-fit: cover;
}

h1,
h2 {
    text-transform: capitalize;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.6rem;
}

h5 {
    font-size: 1.3rem;
}

h6 {
    font-size: 1.2rem;
}

p.b-text {
    font-size: 1.1rem;
}

.en {
    font-family: $en, sans-serif;
}

i,
.icon {
    cursor: pointer;
}

.point-title {
    @include flex(flex-start, flex-start);

    img {
        width: 0.5rem;
        height: 0.5rem;
    }
}



// 로딩
.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    @include transition();
    @include flex;
    opacity: 0;
    z-index: -999;
}

.before-load {
    .loading {
        opacity: 1;
        z-index: 999;
    }
}

.loading-circle {
    width: 5rem;
    height: 5rem;
    animation: loadingSpin 3s infinite;

    circle {
        fill: transparent;

        stroke: $primery-1 {
            width: 4;
            dasharray: 157;
            dashoffset: 0;
        }

        animation: loadingAnimation 1s infinite;
    }
}

@keyframes loadingSpin {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loadingAnimation {
    0% {
        stroke-dashoffset: 157;
    }

    75% {
        stroke-dashoffset: -117;
    }

    100% {
        stroke-dashoffset: -157;
    }
}


// 메뉴, 타이틀
nav,
header {
    width: 100%;
    height: 50px;
    padding: 0 4rem;
    position: fixed;
    top: -50px;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
    @include transition(top);
    z-index: 20;

    &::before {
        content: " ";
        position: absolute;
        inset: 0;
        backdrop-filter: blur(15px);
        z-index: -1;
    }
}

nav {
    top: 0px;

    ul {
        width: 100%;
        max-width: $max-width;
        height: 100%;
        margin: 0 auto;
        @include flex(space-between, center);

        li {
            text-transform: uppercase;
            font-weight: 200;
            font-size: 0.8rem;
            cursor: pointer;
            height: 100%;
            @include flex;
        }
    }
}

header {
    @include flex(space-between, center);

    >div {
        width: 100%;
        max-width: $max-width;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        strong {
            font-size: 1.3rem;
            letter-spacing: -0.5px;
        }
    }
}


footer {
    .section-grid {
        padding: 8rem 4rem;
        border-radius: 0 10rem 0 0;
    }

    .contact-head {
        margin-bottom: 2rem;

        .point-title {
            h1 {
                color: $primery-1;
            }

            @media (min-width: 769px) {
                img {
                    width: 0.7rem;
                    height: 0.7rem;
                }
            }
        }

        strong {
            font-size: 1.8rem;
            font-weight: 300;
            color: $primery-4;
        }
    }

    .contact-list {
        dt {
            color: $text-subColor;
            padding-bottom: 0.4rem;
        }

        dd:not(:last-of-type) {
            margin-bottom: 1rem;
        }
    }

    &.full {
        background-color: rgba(205, 227, 216, 0.2);

        .section-grid {
            background-color: #fff;
        }
    }

    &.grid {
        background-color: #fff;

        .section-grid {
            background-color: $primery-4;
        }

        .contact-head strong {
            color: $back-color;
        }
    }
}

.modal {
    position: fixed;
    padding: 4rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 900;
    pointer-events: none;
    @include transition;
    @include flex;

    .modal-container {
        width: 100%;
        transform: translateY(2rem);
        @include transition;
        
        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $text-subColor;
            border-radius: 1rem;
            &:hover {
                background-color: $back-subColor;  
            }
        }
    }

    &.modal-hide {
        opacity: 0;

        .modal-container {
            transform: translateY(2rem);
            opacity: 0;
        }
    }

    &.modal-show {
        opacity: 1;
        pointer-events: auto;

        .modal-container {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .icon {
        font-size: 2rem;
        color: #fff;
    }

    .modal-close {
        position: absolute;
    }
}

.not-scroll {
    overflow: hidden;
}


// 992px 이하
@include tablet {
    footer {
        .contact-head {}
    }
}


// 768px 이하
@include mobile {
    body {
        font-size: 0.9rem;
    }

    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    h3 {
        font-size: 1.6rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    h5 {
        font-size: 1.2rem;
    }

    h6 {
        font-size: 1.1rem;
    }

    p.b-text {
        font-size: 1rem;
    }

    nav,
    header {
        padding: 0 2rem;
    }

    header >div strong {
        font-size: 1.2rem;
    }

    footer {
        .section-grid {
            padding: 5rem 2rem;
            border-radius: 0 8rem 0 0;
        }

        .contact-head {
            strong {
                font-size: 1.6rem;
            }
        }
    }

    .modal {
        padding: 2rem;
    }

}


// 576px 이하
@include mini {
    .loading-circle {
        width: 3rem;
        height: 3rem;
    }

    nav,
    header {
        padding: 0 1rem;
    }

    footer .section-grid {
        padding: 5rem 1rem;
    }

    footer .contact-head {
        h1 {
            font-size: 2.4rem;
        }

        strong {
            font-size: 1.4rem;
        }
    }

    .modal {
        padding: 1rem;
    }
}